classdef ParticleGroupFieldReceiver < FieldReceiver
    properties
        receiver(1, :) Particle = Particle.empty()
        creator(1, :) FiledCreatedByParticles = FiledCreatedByParticles.empty()
    end
    methods
        function calculateResultForce(obj)
           ElForce = ElectricForce();
           ResultForce = Vec3D.empty();
           F = Vec3D.empty();
           for i = 1:size(obj.receiver,2)
               for 
               if(output(obj.receiver(i)) ~= output(obj.creator.particles))
                  ElForce = ElForce.calculateForce(obj.creators.field, obj.receiver, obj.creators(i).particles(j).coord);
                  F.coord = ElForce.Force;
                  ResultForce = ResultForce + F;
               end
           end
           obj.receiver.R = ResultForce;
        end
    end
end

